apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-basic-app
  labels:
    app: react-basic-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: react-basic-app
  template:
    metadata:
      labels:
        app: react-basic-app
    spec:
      containers:
      - name: react-basic-app
        image: ${AWS_ACCOUNT_ID}.dkr.ecr.us-east-1.amazonaws.com/frontend-app-viniciushemming:latest
        ports:
        - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: react-basic-service
  labels:
    app: react-basic-app
spec:
  selector:
    app: react-basic-app
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
