name: Build and Deploy App

on:
  push:
    paths:
      - 'react-basic-app/**'
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      #Download only App archives to Environment
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          sparse-checkout: |
            react-basic-app
          sparse-checkout-cone-mode: true

      #Configuration AWS Credentials
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1


      #ECR commands
      - name: Login to Amazon ECR
        env:
          AWS_ACCOUNT_ID: ${{ secrets.ID_AWS }}
        run: |
          aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.us-east-1.amazonaws.com
      
      - name: Build Docker Image
        run: |
          docker build -t frontend-app-viniciushemming ./react-basic-app
      
      - name: Tag Docker Image
        env:
          AWS_ACCOUNT_ID: ${{ secrets.ID_AWS }}
        run: |
          docker tag frontend-app-viniciushemming:latest $AWS_ACCOUNT_ID.dkr.ecr.us-east-1.amazonaws.com/frontend-app-viniciushemming:latest
      
      - name: Push Docker Image to ECR
        env:
          AWS_ACCOUNT_ID: ${{ secrets.ID_AWS }}
        run: |
          docker push $AWS_ACCOUNT_ID.dkr.ecr.us-east-1.amazonaws.com/frontend-app-viniciushemming:latest
      

      #Install kubectl last update
      - name: Install kubectl
        run: |
          sudo apt-get update -y
          sudo apt-get install -y kubectl

      
      
      #Update kubeconfig for EKS
      - name: Update kubeconfig for EKS
        run: |
          aws eks update-kubeconfig --name eksprojectviniciushemming --region us-east-1
      
      - name: Set and Deploy kubectl EKS Image
        env:
          AWS_ACCOUNT_ID: ${{ secrets.ID_AWS }}
        run: |
          envsubst < react-basic-app/app.yaml > app_rendered.yaml
          DEPLOYMENT_NAME="react-basic-app"
          # Verifica se o deployment já existe
          if kubectl get deployment "$DEPLOYMENT_NAME" >/dev/null 2>&1; then
            echo "Deployment $DEPLOYMENT_NAME já existe, forçando rollout..."
            kubectl rollout restart deployment "$DEPLOYMENT_NAME"
          else
            echo "Deployment $DEPLOYMENT_NAME não existe, aplicando manifest..."
            kubectl apply -f app_rendered.yaml
          fi






