name: Build and Deploy App

on:
  push:
    paths:
      - 'Python-Sample-Application/**'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      #Download only App archives to Environment
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          sparse-checkout: |
            Python-Sample-Application
          sparse-checkout-cone-mode: true

      #Configuration AWS Credentials
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1


      #ECR commands
      - name: Login to Amazon ECR
        env:
          AWS_ACCOUNT_ID: ${{ secrets.ID_AWS }}
        run: |
          aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.us-east-1.amazonaws.com
      
      - name: Build Docker Image
        run: |
          docker build -t frontend-app-viniciushemming ./Python-Sample-Application
      
      - name: Tag Docker Image
        env:
          AWS_ACCOUNT_ID: ${{ secrets.ID_AWS }}
        run: |
          docker tag frontend-app-viniciushemming:latest $AWS_ACCOUNT_ID.dkr.ecr.us-east-1.amazonaws.com/frontend-app-viniciushemming:latest
      
      - name: Push Docker Image to ECR
        env:
          AWS_ACCOUNT_ID: ${{ secrets.ID_AWS }}
        run: |
          docker push $AWS_ACCOUNT_ID.dkr.ecr.us-east-1.amazonaws.com/frontend-app-viniciushemming:latest
      

      #Install kubectl last update
      - name: Install kubectl
        run: |
          curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.29.0/2024-06-14/bin/linux/amd64/kubectl
          chmod +x ./kubectl
          sudo mv ./kubectl /usr/local/bin/
      
      #Update kubeconfig for EKS
      - name: Update kubeconfig for EKS
        run: |
          aws eks update-kubeconfig --name eksprojectviniciushemming --region us-east-1
      
      - name: Set and Deploy kubectl EKS Image
        env:
          AWS_ACCOUNT_ID: ${{ secrets.ID_AWS }}
        run: |
          envsubst < Python-Sample-Application/app.yaml > app_rendered.yaml
          kubectl apply -f app_rendered.yaml

